# Server Configuration
PORT=
FRONTEND_URL=
NODE_ENV=

# Socket.IO Configuration
SOCKET_PING_TIMEOUT=
SOCKET_PING_INTERVAL=

# Clerk Authentication
# Get your secret key from https://dashboard.clerk.com
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=